<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Topic 1: Practice</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script type="text/javascript">
			$(document).ready(function(){
				$("#section").children().each(function(){
					$(this).fadeIn(1000);
				});
			});

			function getResponse(url){
				var xhttp = new XMLHttpRequest();
				xhttp.open("GET", url, true);
				xhttp.send();
				return xhttp;
			};

			function mensaje(tag, msg, huboError){
				if(huboError){
					$(tag).html("<span id='error' class='red'>" + msg + "</span>");
				} else {
					$(tag).html(msg);
				}
			};

			function jokeClick(){
				$("#mensaje").fadeOut('slow', function(){
					var xhttp = getResponse("http://api.icndb.com/jokes/random");

					xhttp.onload = function(){
						mensaje("#mensaje", JSON.parse(this.response).value.joke, false);
					}

					xhttp.onerror = function(){
						mensaje("#mensaje", "ERROR", true);
					}

					setTimeout(function(){$("#mensaje").fadeIn('slow');}, 1000);
				});
			};

			function buscarRepositorio(){
				var xhttp = getResponse("https://api.github.com/search/repositories?q=" + $("#buscar").val());

				xhttp.onload = function(){
					if(this.response == undefined){
						mensaje("#mensaje2", "No hay respuesta", true);
						return;
					} else if(xhttp.status == 403){
						mensaje("#mensaje2", "403 Forbidden", true);
						return;
					} else if(xhttp.status == 422){
						mensaje("#mensaje2", "422 Unprocesssable Entity", true);
						return;
					}
					var items = JSON.parse(this.response).items;
					if(items == undefined || items.length <= 0){
						mensaje("#mensaje2", "No hay resultados", true);
						return;
					}
					var resultado = [];
					items.forEach(function(item){
						resultado.push("<li>" + item.full_name + "</li>");
					});
					mensaje("#mensaje2", resultado, false);
				}

				xhttp.onprogress = function(){
					mensaje("#mensaje2", "Cargando...", false);
				}

				xhttp.onerror = function(){
					mensaje("#mensaje2", "ERROR", true);
				}
			};

			function random(min, max){
				max -= min;
				return Math.round(Math.random() * max + min);
			};

			function randomMatrix(rows, columns){
				var matrix = [];
				for(var i = 0; i < rows; i++){
					matrix[i] = [];
					for(var j = 0; j < columns; j++){
						matrix[i][j] = Math.round(Math.random() * 9);
					}
				}
				return matrix;
			};

			function matrixToDOM(matrix){
				var table = document.createElement("table");
				var tbody = document.createElement("tbody");
				var i = 0, j = 0;
				while(matrix[i] != undefined){
					var tr = document.createElement("tr");
					while(matrix[i][j] != undefined){
						var td = document.createElement("td");
						var value = document.createTextNode(matrix[i][j]);
						td.appendChild(value);
						tr.appendChild(td);
						j++;
					}
					tbody.appendChild(tr);
					j = 0;
					i++;
				}
				table.appendChild(tbody);
				var nav = document.getElementsByTagName("nav")[0];
				if(nav.childNodes.length > 3){
					nav.removeChild(nav.childNodes[3]);
				}
				nav.appendChild(table);
				table.setAttribute("style", "width: 70%; margin: 10px auto 0; border: 2px solid; border-collapse: initial; padding: 2px;");
			};
		</script>
	</head>
	<body>
		<div id="contenedor">
			<header id="header">
				<!-- header -->
			</header>
			<nav id="nav">
				<button id="tableCreator" type="button" onclick="matrixToDOM(randomMatrix(random(2, 5), random(2, 5)))">Crear Tabla</button>
			</nav>
			<section id="section">
				<h2 id="mensaje" style="display: none;">Hello world</h2>
				<button id="joke" type="button" style="display: none;" class="center-hor" onclick="jokeClick()">Joke</button>
				<br/>
				<br/>
				<div id="busqueda" class="center-hor" style="display: none;">
					<input id="buscar" type="text"/>
					<button type="button" onclick="buscarRepositorio()">Buscar</button>
				</div>
				<br/>
				<ul id="mensaje2" style="display: none;"></ul>
			</section>
			<aside id="aside">
				<!-- aside -->
			</aside>
			<div class="clear"></div>
			<footer id="footer">
				<!-- footer -->
			</footer>
		</div>
	</body>
</html>
